cff-version: "1.2.0"
type: dataset
message: "If you use this software, please cite it as below."
authors:
- family-names: "Suriyawongkul"
  given-names: "Arthit"
  orcid: "https://orcid.org/0000-0002-9698-1899"
- family-names: "Chuangsuwanich"
  given-names: "Ekapol"
  orcid: "https://orcid.org/0000-0001-6104-4857"
- family-names: "Chormai"
  given-names: "Pattarawat"
  orcid: "https://orcid.org/0000-0002-7582-4667"
- family-names: "Chantarapratin"
  given-names: "Nitchakarn"
- family-names: "Prasertsom"
  given-names: "Ponrawee"
- family-names: "Sawatphol"
  given-names: "Jitkapat"
- family-names: "Yamada"
  given-names: "Nozomi"
- family-names: "Rutherford"
  given-names: "Attapol"
  orcid: "https://orcid.org/0000-0003-2270-6082"
- family-names: "Polpanumas"
  given-names: "Charin"
  orcid: "https://orcid.org/0000-0001-7822-4600"
- family-names: "Udomcharoenchaikit"
  given-names: "Can"
  orcid: "https://orcid.org/0000-0002-7090-0536"
title: "PyThaiNLP/Wisesight Sentiment Corpus with Word Tokenization Label"
version: v1.1
license: CC0-1.0
identifiers:
  - description: This is the collection of archived snapshots of all versions of the dataset
    type: doi
    value: "10.5281/zenodo.3457446"
  - description: This is the archived snapshot of version 1.0 of the dataset
    type: doi
    value: "10.5281/zenodo.3457447"
repository: "https://github.com/PyThaiNLP/wisesight-sentiment/"
date-released: 2024-11-07
